<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Portfolio</title>
    <!-- Css Link -->
    <link rel="stylesheet" href="asset/css/external_css.css">
    <!-- Link for Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>

<body>
    
    <nav>
        <span style="font-family:Arial;"> Product Portfolio </span>
        <div>
            <a href="#Varieties">Varieties</a>
            <a href="#Availability">Locations</a>
            <a href="#buy">Buy</a>
        </div>
    </nav>
    <img src="asset/images/main_pic.jpg" alt="" srcset="" height="400px" width="100%">


    <main>
    <div class="container" style="background-color: #12b420;width:100%;margin-top:-20px;">
        <div class="row" style="padding-top:20px;">
            <div class="col-12 col-lg-6">
                <img src="asset/images/product.png" alt="" srcset=""  width="100%" height="100%">
            </div>
            <div class="col-12 col-lg-6">
                <h1 class="product_name">New TechBook</h1>
                <p class="name_description">Lite And Portable Laptop Which Has Good Aerformance And Strong Security</p>
                
                <ul>
                    <li><b style="color:gold">&#9881;</b>  Life Time Support</li>
                    <li>Full Refundable <b style="color:gold">&#36;</b></li>
                </ul>
            </div>
        </div>
    </div>
    </main>
    <br>
    <h1 class="main_title" >Varieties & Prices</h1>
    <br>

    <div class="container" style="background-color: #12b420;width:100%;margin-top:-20px;">
            <div class="row">
            <div class="col-12 col-lg-3">
                <div class="card" id="Varieties">
                    <img src="asset/images/laptop1.png" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size:20px;">TechBook Mini</h5>
                    </div>
                        <center style="padding:10px;">
                        <div class="card_border_1"> <b style="color:gold">&#36;</b> 1000</div>
                        <div class="card_border_1"> SSD 1000GB</div>
                        <div class="card_border_1"> RAM 8GB</div>
                        <div class="card_border_1"> Screen 12 x 15</div>
                        <button class="btn" style="position:relative;top:10px;margin-bottom:6px;"> Buy Now</button>
                        </center>
                  </div>
            </div>

            <div class="col-12 col-lg-3">
                <div class="card">
                    <img src="asset/images/laptop2.png" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size:20px;">Large TechBook</h5>
                    </div>
                        <center style="padding:10px;">
                            <div class="card_border_1"> <b style="color:gold">&#36;</b> 1500</div>
                            <div class="card_border_1"> SSD 1100GB</div>
                            <div class="card_border_1"> RAM 14GB</div>
                            <div class="card_border_1"> Screen 15 x 22</div>
                            <button class="btn" style="position:relative;top:10px;margin-bottom:6px;"> Buy Now</button>
                            </center>
                  </div>
            </div>

            <div class="col-12 col-lg-3">
                <div class="card">
                    <img src="asset/images/laptop3.png" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size:20px;">Mini Pro TechBook</h5>
                    </div>
                        <center style="padding:10px;">
                            <div class="card_border_1"> <b style="color:gold">&#36;</b> 11000</div>
                            <div class="card_border_1"> SSD 1000GB</div>
                            <div class="card_border_1"> RAM 7GB</div>
                            <div class="card_border_1"> Screen 12 x 15</div>
                            <button class="btn" style="position:relative;top:10px;margin-bottom:6px;"> Buy Now</button>
                            </center>
                  </div>
            </div>

            <div class="col-12 col-lg-3">
                <div class="card">
                    <img src="asset/images/laptop4.png" height="200px" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size:20px;">Normal TechBook</h5>
                    </div>
                        <center style="padding:10px;">
                            <div class="card_border_1"> <b style="color:gold">&#36;</b> 100</div>
                            <div class="card_border_1"> SSD 100GB</div>
                            <div class="card_border_1"> RAM 8GB</div>
                            <div class="card_border_1"> Screen 15 x 17</div>
                            <button class="btn" style="position:relative;top:10px;margin-bottom:6px;"> Buy Now</button>
                            </center>
                  </div>
            </div>
        </div>
    </div>

    <br>
    <h1 class="main_title">Availability Locations</h1>
    <br>
        <div class="container" style="background-color: #12b420;margin-top:-20px;">
            <div class="row">
                <center style="text-align:center">
                <div class="col-12 col-lg-4" id="Availability">
                    <h1 style="color:white">France</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5661885.946631661!2d-2.4375555156248354!3d46.13894162554545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2sFrance!5e0!3m2!1sen!2sus!4v1668345658621!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-12 col-lg-4">
                    <h1 style="color:white">UAE</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722357.2780677057!2d51.7114281191645!3d24.342502820322185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e48dfb1ab12bd%3A0x33d32f56c0080aa7!2sUnited%20Arab%20Emirates!5e0!3m2!1sen!2sus!4v1668345888897!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
                <div class="col-12 col-lg-4">
                    <h1 style="color:white">UK</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9552362.753753908!2d-13.434802378183237!3d54.231068155021504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sUnited%20Kingdom!5e0!3m2!1sen!2sus!4v1668345953970!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
                </div>
                </center>
        </div>


        <br>
        <h1 class="main_title" id="Availability">Buy</h1>
        <div class="container" style="background-color: #12b420;" id="buy">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <form action="">
                        <input type="text" placeholder="Name" id="name"><br>
                        <div id="name_field" style="color:red;display: none;">Name is Empty</div><br>
                        <input type="Email" placeholder="Email" id="email"><br>
                        <div id="email_field" style="color:red;display: none;">Email is Empty</div><br>
                        <input type="text" placeholder="Product ID" id="product"><br>
                        <div id="product_field" style="color:red;display: none;">Product ID is Empty</div><br>
                        <input type="text" placeholder="Home Address" id="address"><br>
                        <div id="address_field" style="color:red;display: none;">Address is Empty</div><br>

                        <br><br>
                        <input type="button" id="submit" value="Place Order" style="background-color:#12b420;box-shadow:0px 0px 5px 0px white">
                    </form>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="asset/images/network.png" width="100%" alt="" srcset="">
                </div>
            </div>
        </div>
        <br>

    <footer>
        <div class="container">
            <h3 style="text-align:center;color:#12b420">All Right Reserved By Product Portfolio</h3>
        </div>
    </footer>

    <script src="asset/javascript/javascript.js"></script>
</body>
</html>